{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "3e8b51e2-c626-d892-17c8-d76f20195720",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_sqs_queue.inventory_dead_letter_queue": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-west-2.amazonaws.com/145463046630/lh-inventory-dead-letter",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-west-2:145463046630:lh-inventory-dead-letter",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-west-2.amazonaws.com/145463046630/lh-inventory-dead-letter",
                            "max_message_size": "2048",
                            "message_retention_seconds": "864000",
                            "name": "lh-inventory-dead-letter",
                            "receive_wait_time_seconds": "20",
                            "tags.%": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue.inventory_qeueue": {
                    "type": "aws_sqs_queue",
                    "depends_on": [
                        "aws_sqs_queue.inventory_dead_letter_queue"
                    ],
                    "primary": {
                        "id": "https://sqs.us-west-2.amazonaws.com/145463046630/lh-inventory",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-west-2:145463046630:lh-inventory",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-west-2.amazonaws.com/145463046630/lh-inventory",
                            "max_message_size": "2048",
                            "message_retention_seconds": "172800",
                            "name": "lh-inventory",
                            "receive_wait_time_seconds": "10",
                            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-west-2:145463046630:lh-inventory-dead-letter\",\"maxReceiveCount\":3}",
                            "tags.%": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue.report_dead_letter_queue": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-west-2.amazonaws.com/145463046630/lh-report-dead-letter",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-west-2:145463046630:lh-report-dead-letter",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-west-2.amazonaws.com/145463046630/lh-report-dead-letter",
                            "max_message_size": "2048",
                            "message_retention_seconds": "864000",
                            "name": "lh-report-dead-letter",
                            "receive_wait_time_seconds": "20",
                            "tags.%": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue.report_qeueue": {
                    "type": "aws_sqs_queue",
                    "depends_on": [
                        "aws_sqs_queue.report_dead_letter_queue"
                    ],
                    "primary": {
                        "id": "https://sqs.us-west-2.amazonaws.com/145463046630/lh-report",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-west-2:145463046630:lh-report",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-west-2.amazonaws.com/145463046630/lh-report",
                            "max_message_size": "2048",
                            "message_retention_seconds": "172800",
                            "name": "lh-report",
                            "receive_wait_time_seconds": "10",
                            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-west-2:145463046630:lh-report-dead-letter\",\"maxReceiveCount\":3}",
                            "tags.%": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
